[package]
name = "advent-of-code-2022"
version = "15.0.0"
edition = "2021"
authors = ["Tim van Leuverden <TvanLeuverden@Gmail.com>"]

[dependencies]
aoc-runner = "0.3"
aoc-runner-derive = "0.3"

itertools = "0.10"
enum-repr = "0.2"
regex = "1.7"
rayon = "1.6"
lazy_static = "1.4"
serde_json = "1.0"
geo = "0.23"
